#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1

[cube-pruning-pop-limit]
1000

[non-terminals]
X

[search-algorithm]
3

[inputtype]
3

[max-chart-span]
20
1000

[feature]
IRSTLM factor=0 order=5 num-features=1 path=${LM_PATH}/news.de.binlm
WordPenalty
UnknownWordPenalty
PhraseDictionaryOnDisk input-factor=0 output-factor=0 path=${MODEL_PATH}/hierarchical/phrase-table.0-0.1.ondisk num-features=5 table-limit=20 
PhraseDictionaryOnDisk input-factor=0 output-factor=0 path=${MODEL_PATH}/hierarchical/phrase-table.0-0.2.ondisk num-features=1 table-limit=20 

[weight]
WordPenalty0= -0.148974
IRSTLM0= 0.118861
PhraseDictionaryOnDisk0= 0.077197 0.014533 0.059406 0.001891 -0.098314
PhraseDictionaryOnDisk1= 0.131945


